{
  "name": "chakannom-tinymce-angular",
  "description": "TinyMCE Angular Component",
  "version": "2.5.2",
  "repository": "https://github.com/chakannom/tinymce-angular.git",
  "author": "ChaKanNom",
  "license": "Apache-2.0",
  "private": false,
  "peerDependencies": {
    "@angular/core": "^6.0.0 || ^7.0.0",
    "@angular/common": "^6.0.0 || ^7.0.0",
    "@angular/forms": "^6.0.0 || ^7.0.0"
  }
}
